# SerialPortHelperKt

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilab/serialporthelper/: MainActivity.kt
app/src/main/java/com/ilab/serialporthelper/ext/: ViewExt.kt
app/src/main/java/com/ilab/serialporthelper/serialport/: MySerialPortConfig.kt  Serial1Connection.kt  Serial1Service.kt  Serial2Connection.kt  Serial2Service.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
serialportlib/: build.gradle
serialportlib/src/main/java/top/keepempty/sph/event/: EventMutableLiveData.kt  LiveDataUtils.kt  LiveEventObserver.kt
